<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Disney_Activity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/adormecida"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bela Adormecida"
        android:textSize="40dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciumenta e vingativa a fada Malévola lança um feitiço cruel sobre a princesa Aurora no dia do seu nascimento. Aurora está condenada a cair em um sono profundo quando completar 16 anos de idade e, para despertar novamente, sua única salvação seria um beijo de seu verdadeiro amor. As três fadas bondosas, Flora, Fauna e Primavera tentam evitar a profecia do mal, mas não conseguem. Agora só resta ao príncipe Felipe enfrentar Malévola e salvar a princesa."
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

</LinearLayout>