<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Disney_Activity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mulan"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulan"
        android:textSize="50dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numa época de pré-conceitos morais em relação à mulher, Fa Mulan ascendeu com garra e determinação se tornando a heroína da China. O filme do universo Disney desponta como modelo de força e com uma pontada de humor irreverente que fica a cargo do nosso querido Mushu"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>



</LinearLayout>